{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Live vs. Local files
\b0\fs24 \

\b Live
\b0  - for all .html files and mailer.php, make sure navigation link for Home page is "/" instead of "index.html".\
keypress.js - Make sure keypress for #home goes to "/" instead of "index.html" for both virtual keyboard and user's keyboard\
\

\b\fs28 Mailer.php vs .html files\

\b0\fs24 Mailer.php doesn't have contact form.\
Doesn't have a "selected" class in navigation.\
\
\

\b\fs28 Differences between each .html page
\b0\fs24 \
Different #content or #resource-wrapper id's\
Different .selected or .active tabs\
}