{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11400\viewh7540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Things to implement on joey.nguyen.com
\b0\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Combine .js and .css files to reduce HTTP requests.  Minify them.\
{\listtext	2.	}Have a loading image show up when loading AJAX.\
{\listtext	3.	}
\f1\fs30 \strike \strikec0 Specify image width and height values for each <img /> tag, even if they are the values as the image themselves.\strike0\striked0 \
{\listtext	4.	}\strike \strikec0 Create thumbnails for each large image in Mac resources.  Don't use width and height specifications to scale images on the fly.  If an image file is actually 60 x 60 pixels, don't set the dimensions to 30 x 30 in the HTML or CSS. If the image needs to be smaller, scale it in an image editor and set its dimensions to match. To avoid wasting bandwidth resize the image to thumbnail size (around 80 to 125 pixels) use the actual size of the smaller thumbnail in the initial image, and link to the larger image from the thumbnail.
\f0  
\fs24 https://code.google.com/speed/page-speed/docs/rendering.html#SpecifyImageDimensions
\f1\fs36  \
\ls1\ilvl0
\f0\fs24 \strike0\striked0 {\listtext	5.	}
\f1 Specifying a character set in the HTTP response headers of your HTML documents. - https://code.google.com/speed/page-speed/docs/rendering.html#SpecifyCharsetEarly
\f0 \
{\listtext	6.	}Make keypress.js more concise. Make variables global instead of local.\
{\listtext	7.	}For users without Javascript, have it say "See that keyboard above\'85 look at.  If you had Javascript turned on in your Internet browser settings, you would be able to interact with it.  Alas, you don't so it can't perform the function it was built for. That's like having no beer in the fridge to a beer-serving robot.  Do you feel good about yourself? If you've learned your lesson, go ahead and turn Javascript back on.\
{\listtext	8.	}Move "
\f1 Is pressing the keys on my keyboard too slow for you? Try typing with your own, Speed Racer." in #content to a slide out box that runs after 10 seconds on the page.\
\ls1\ilvl0
\f0 {\listtext	9.	}\
}