{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Things to implement on joey.nguyen.com\
\
For users without Javascript, have it say "See that keyboard above\'85 look at.  If you had Javascript turned on in your Internet browser settings, you would be able to interact with it.  Alas, you don't so it can't perform the function it was built for. That's like having no beer in the fridge to a beer-serving robot.  Do you feel good about yourself? If you've learned your lesson, go ahead and turn Javascript back on.\
\
Have feature to throw keyboard in the trash.\
\
\strike \strikec0 Don't show sound icon if user's browser doesn't support HTML5 audio feature.}